<!DOCTYPE html>
<html lang="fr">
<head>
  <title>HTML</title>
  <meta charset="utf-8">

  <style>
      /** Header Position */
      .Header{
        position: relative;
        left: 50%;
        margin-left: -134px;
      }
    /** Race Composents Position */
      .RaceComposent{
          text-align: center;
        }
      /** Box */
        .Box{
          width: 40px;
          height: 40px;
          border-radius: 50px;
          text-align: center;
        }
    /** Contestants */
      .Contestant{
        width: 0;
        height: 0;
        border-radius: 0;
        position : relative;
      }
      .First{
        background-color: #cc0000;
      }
      .Second{
        background-color: #D5C000;
        top : 2px;
      }
    /** FinishLine */
      .FinishLine{
        width: 10px;
        float: left;
        margin-left;
        height: 100px;
        background-color: #ffffff;
      }
      .Text{
        color: #B5B5B5;
        font-Family: Impact, Arial;
      }
      /** Body */
      .body{
        background-color: #000
      }
  </style>
</head>

<body class="body">
  <!-- Header image -->
    <img id=header class="Header" src="./images/header.png"></img>

  <!-- Jump line --></br></br>

  <!-- New FinishLine + Contestant size -->
    <div class="RaceComposent">
      <!-- Where to write a new position of the FinishLine -->
        <label for="finishLineSelectBox" class="Text">Distance Parcours</label>
        <input id="finishLineSelectBox" name="finishLineSelectBox" class ="Box RaceComposent" onkeyup="finishLinePlace()" value="250">
      <!-- Contestant size -->
        <input id="contestantSizeSelectBox" class ="Box RaceComposent" onkeyup="constestantSizeChange()" value="50">
        <label for="contestantSizeSelectBox" class="Text">Taille Concurrents</label>
    </div>

<!-- Jump line --></br></br>

  <!-- Start new race button -->
    <div class="RaceComposent">
        <input id="btn" type="submit" class="active RaceComposent" value="Start New Race">
    </div>

  <!-- Jump line --></br></br></br>

  <!-- FinishLine -->
      <div id ="finishLine" class="FinishLine"></div>
  <!-- Contestants -->
    <!-- First Contestant -->
      <div id ="firstContestant" class="First Contestant"></div>
    <!-- Second Contestant -->
      <div id ="secondContestant" class="Second Contestant"></div>

  <!-- Scripts -->
    <script src="./javascripts/constestantSize.js"></script>
    <script src="./javascripts/finishLine.js"></script>
    <script src="./javascripts/vitesseDeplacement.js"></script>
    <script src="./javascripts/script2.js"></script>
</body>
</html>
